#Greenfoot project file
class.Enemy.image=wombat.png
class.EnemyTwo.image=fish2.png
class.Food.image=chips-1.png
class.Goal.image=lighthouse.png
class.MyWorld.image=crumpled-paper.jpg
class.Player.image=lemur.png
class.Teleporter.image=airplane.png
class.WallSmal.image=brick.png
class.WallTall.image=brick.png
class.WallTallBig.image=brick.png
class.Wallbase.image=brick.png
class.YouLose.image=smiley3.png
class.YouWin.image=smiley2.png
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Goal
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=YouLose
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=YouWin
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Walls
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Teleporter
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=EnemyTwo
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Goal
dependency18.type=UsesDependency
dependency19.from=EnemyTwo
dependency19.to=Walls
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wallbase
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WallSmal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WallTall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WallTallBig
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Teleporter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EnemyTwo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouLose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Walls
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Teleporter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WallSmal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallTall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wallbase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WallTallBig
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=765
world.lastInstantiated=MyWorld
xPosition=2
yPosition=0
