#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ship()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnCmnd()
comment4.params=
comment4.target=void\ accCmnd()
comment5.params=
comment5.target=void\ wrap()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ hitRock()
numComments=8
